PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecfa_motors
# MONGO_URI=mongodb+srv://rodolphekouadio112:3ezmpu2esgU6TeZp@cluster0.yesm3my.mongodb.net/ecfa_motors?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
JWT_SECRET=une_clé_secrète_bien_longue
